# FYP_AnStudio

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp/: AccountActivity.java  AddPlanActivity.java  AddPlanRequest.java  AllVideosActivity.java  AnalysisActivity.java  ApiClient.java  ApiResponse.java  ApiService.java  AssignPlanRequest.java  AuthManager.java  Board.java  BoardAdapter.java  BoardListActivity.java  ChangePasswordActivity.java  ChatAdapter.java  ChatMessage.java  CheckInRequest.java  Comment.java  CommentRequest.java  CommentsAdapter.java  CommunityActivity.java  CompetitionActivity.java  CompetitionFragment.java  CreatePlanResponse.java  EditProfileActivity.java  Event.java  EventAdapter.java  EventDetailsFragment.java  EventHomeFragment.java  EventListFragment.java  EventRequest.java  FileUtils.java  FollowRequest.java  FormField.java  GenericAdapter.java  HIITVideoActivity.java  ImagePopupDialog.java  IsLikedResponse.java  LikeVideoRequest.java  LikedVideosActivity.java  (+68 more)
app/src/main/res/color/: chip_background_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: avatar_background.xml  border.xml  button_background.xml  card_background.xml  ic_expand_less.xml  ic_message.xml  input_background.xml  message_background_self.xml  placeholder_image.xml  profile_header_background.xml  rounded_edittext.xml  row_background.xml  skeleton_background.xml  skeleton_card_background.xml
app/src/main/res/layout/: activity_account.xml  activity_add_plan.xml  activity_all_videos.xml  activity_analysis.xml  activity_board_list.xml  activity_change_password.xml  activity_community.xml  activity_edit_profile.xml  activity_hiit_video.xml  activity_liked_videos.xml  activity_live_stream.xml  activity_login.xml  activity_main.xml  activity_plan.xml  activity_post_details.xml  activity_post_form.xml  activity_posts_list.xml  activity_privacy_policy.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_settings.xml  activity_strength_video.xml  activity_terms_of_service.xml  activity_tracking.xml  activity_training_detail.xml  activity_user_profile.xml  activity_workout.xml  activity_yoga_video.xml  board_item.xml  chat_message_item.xml  dialog_create_plan.xml  dialog_image_popup.xml  dialog_posts_list.xml  fragment_event_details.xml  fragment_event_home.xml  fragment_event_list.xml  fragment_home.xml  fragment_live_stream.xml  fragment_posts_list.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_nav.xml  menu_event_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
