<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <!-- Toolbar 分隔线 -->
    <View
        android:id="@+id/toolbarDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3" /> <!-- 灰色分隔线 -->

    <!-- 加载进度条 -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <!-- 无活动时显示的消息 -->
    <TextView
        android:id="@+id/noEventsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No events available"
        android:textSize="16sp"
        android:textColor="#888"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="16dp" />

    <!-- 活动列表 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:visibility="gone" />
</LinearLayout>